<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout norefresh="true" title="${%Edit View}" permission="${it.CONFIGURE}">
        <st:include page="sidepanel.jelly" />
        <l:main-panel>
            <!-- to make the form field binding work -->
            <j:set var="instance" value="${it}" />
            <j:set var="descriptor" value="${it.descriptor}" />

            <f:form method="post" action="configSubmit" name="viewConfig">
                <f:entry title="${%Name}">
                    <f:textbox name="name" value="${it.viewName}" />
                </f:entry>
                <f:entry title="${%Description}" help="/help/view-config/description.html">
                    <f:textarea name="description" field="description" codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription"/>
                </f:entry>
                <!--<f:entry title="${%Filter build queue}" help="/help/view-config/filter-queue.html">-->
                    <!--<f:checkbox name="filterQueue" field="filterQueue"/>-->
                <!--</f:entry>-->
                <!--<f:entry title="${%Filter build executors}" help="/help/view-config/filter-executors.html">-->
                    <!--<f:checkbox name="filterExecutors" field="filterExecutors"/>-->
                <!--</f:entry>-->
                <!--<f:entry title="Start Job" help="Start Job">-->
                    <!--<f:textbox name="startJob" field="startJob"/>-->
                <!--</f:entry>-->

                <!-- subtypes can put entries here. -->
                <st:include page="configure-entries.jelly" optional="true" />

                <!-- view property configurations -->
                <f:descriptorList descriptors="${it.getApplicablePropertyDescriptors()}" instances="${it.properties}" />

                <f:bottomButtonBar>
                    <f:submit value="${%OK}" />
                    <f:apply />
                </f:bottomButtonBar>
            </f:form>
            <st:adjunct includes="lib.form.confirm" />
        </l:main-panel>
    </l:layout>
</j:jelly>