<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Build Timeline - ${it.upstreamJob}">
        <l:header>
            <script src="${it.resources}/js/d3.v3.min.js" charset="utf-8"></script>
            <script src="${it.resources}/js/d3.tip.v0.6.3.js"></script>
            <script src="${it.resources}/js/moment.min.js"></script>
            <script src="${it.resources}/js/timeline.js"></script>
            <script type="text/javascript">
                document.addEventListener("DOMContentLoaded", function(event) {
                    var timeline = new Timeline({
                        view: <st:bind value="${it}" />,
                        containerSelector: '#timeline',
                        refreshInterval: 10000
                    });

                    timeline.init();
                });
            </script>

            <link href="${it.resources}/css/timeline.css" type="text/css" rel="stylesheet" />
        </l:header>
        <st:include page="sidepanel.jelly" />
        <l:main-panel>
            <h1>Build timeline for ${it.upstreamJob}</h1>

            <div id="timeline"></div>
        </l:main-panel>
    </l:layout>
</j:jelly>
