<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Build Timeline View">
        <l:header>
            <script src="${it.resources}/js/d3.v3.min.js" charset="utf-8"></script>
            <script src="${it.resources}/js/d3.tip.v0.6.3.js"></script>
            <script src="${it.resources}/js/moment.min.js"></script>
            <script src="${it.resources}/js/timeline.js"></script>
            <link href="${it.resources}/css/timeline.css" type="text/css" rel="stylesheet" />
        </l:header>
        <st:include page="sidepanel.jelly" />
        <l:main-panel>
            <h1>Build Timeline for upstream job ${it.upstreamJob}</h1>

            <div id="timeline"></div>

            <script type="text/javascript">
                var timeline = new Timeline(<st:bind value="${it}" />);
                timeline.draw();
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
