<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Build Timeline View">
        <l:header>
            <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        </l:header>
        <st:include page="sidepanel.jelly" />
        <l:main-panel>
            <h1>Build Timeline for upstream job ${it.upstreamJob}</h1>
            <div id="build-timeline" style="width: 100%; height: 300px;"></div>

            <pre>
                <code>${it.rows}</code>
            </pre>

            <script type="text/javascript">
                google.load("visualization", "1.1", {packages: ["timeline"]});
                google.setOnLoadCallback(drawChart);

                setInterval(drawChart, 10000);

                function drawChart() {
                    var container = document.getElementById('build-timeline');
                    var chart = new google.visualization.Timeline(container);
                    var dataTable = new google.visualization.DataTable();

                    dataTable.addColumn({type: 'string', id: 'Build Number'});
                    dataTable.addColumn({type: 'string', id: 'Name'});
                    dataTable.addColumn({type: 'date', id: 'Start'});
                    dataTable.addColumn({type: 'date', id: 'End'});

                    var it = <st:bind value="${it}" />;

                    it.getRows(function(response) {
                        var jobData = JSON.parse(response.responseJSON);
                        var rows = [];

                        for (i in jobData) {
                            jobData[i][2] = new Date(jobData[i][2]);
                            jobData[i][3] = new Date(jobData[i][3]);

                            rows.push(jobData[i]);
                        }

                        dataTable.addRows(rows);

                        chart.draw(dataTable, {tooltip: {isHtml: true}, timeline: { showRowLabels: true }});
                    });
                }
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
