<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="http://momentjs.com/downloads/moment.min.js"></script>
        <style type="text/css">
            body {
                font: 10px sans-serif;
            }
            #timeline {
                border: 1px solid #BBB;
                width: 1600px;
            }
            .x-axis path, .x-axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
            text.label {
                font-size: 10px;
                /*font-weight: bold;*/
            }
            .grid .tick {
                stroke: lightgrey;
                stroke-opacity: 0.3;
                shape-rendering: crispEdges;
            }
            .grid path {
                stroke-width: 0;
            }
            .d3-tip {
                line-height: 1;
                padding: 8px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                border-radius: 2px;
            }

            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after {
                box-sizing: border-box;
                display: inline;
                font-size: 10px;
                width: 100%;
                line-height: 1;
                color: rgba(0, 0, 0, 0.8);
                content: "\25BC";
                position: absolute;
                text-align: center;
            }

            /* Style northward tooltips differently */
            .d3-tip.n:after {
                margin: -3px 0 0 0;
                top: 100%;
                left: 0;
            }
        </style>
    </head>
    <body>
        <div id="timeline"></div>
        <script src="js/timeline.js"></script>
    </body>
</html>